{
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "scikitjs": "^1.24.0"
  },
  "name": "machine-learning-interpretability-using-visual-analytics",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussainmujtaba7/Machine-Learning-Interpretability-using-Visual-Analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hussainmujtaba7/Machine-Learning-Interpretability-using-Visual-Analytics/issues"
  },
  "homepage": "https://github.com/hussainmujtaba7/Machine-Learning-Interpretability-using-Visual-Analytics#readme",
  "devDependencies": {
    
  }
}
